<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Mobil KITA</title>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Rental Mobil KITA</a></div>
         
        </div>
    </nav>
    <div class="wrapper">
        <section id="home">
            <div class="kartu-home">
                <img src="Frame 1.png"/>
            </div>
           
            <div class="kolom">
                <p class="deskripsi">Anda Puas Kami Senang</p>
                <h2>Selamat Datang Di Rental Mobil KITA!</h2>
               
                <p>Kami memberikan harga yg sesuai dengan kualitas mobil.</p>     
            </div>
        </section>
        <div id="contact">
            <div class="wrapper">
                <div class="footer">
                    <div class="footer-section">
                        <h3>KITA.</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, culpa!</p>
                    </div>
                    <div class="footer-section">
                        <h3>About</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, culpa!</p>
                    </div>
                    <div class="footer-section">
                        <h3>Contact</h3>
                        <p>Jln. Gatot Subroto 4 Blok 7 NO.8</p>
                        <p>Kode Pos: 80231</p>
                    </div>
                    <div class="footer-section">
                        <h3>Order Now!</h3>
                        <a href="https://web.facebook.com/alman.talung">Faceebook</a> 
                       <p><a href="https://www.instagram.com/alman_talung/"> Instagram</a></p>
                    </div>
                </div>
            </div>
        </div>
     
</body>
</html>

<style>
 * {
        text-decoration: none;
        margin: 0px;
        padding: 0px;
       
    }
    
    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Open Sans',sans-serif;
        background-color: coral;
    }
    
    .wrapper {
        width: 1100px;
        margin: auto;
        position: relative;
    }
    
    .logo a {
        font-size: 50px;
        font-weight: 800;
        float: left;
        font-family: courier;
        color: #051e3b;
    }
    
    .menu {
        float: right;
    }
    .kartu-home img {
    width: 95%;
    height: 100%;
    size: 60px;
}
    
    nav {
        width: 100%;
        margin: auto;
        display: flex;
        line-height: 80px;
        position: sticky;
        position: -webkit-sticky; 
        top: 0;
        background: rgb(56, 73, 7);
        z-index: 1;
        border-bottom:1px solid #364f6b;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    nav ul li {
        float: left;
    }
    
    nav ul li a {
        color: black;
        font-weight: bold;
        text-align: center;
        padding: 0px 16px 0px 16px;
        text-decoration: none;
    }
    
    nav ul li a:hover {
        text-decoration: underline;
    }
    
    section {
        margin: auto;
        display: flex;
        margin-bottom: 50px;
    }
    .kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #364f6b;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}


</style>